body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    min-height: 100vh;
    background-color: whitesmoke;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  /*end of toggel for dark mode*/
h1 {
    font-size: 2rem;
}
.abel-text{
    font-family: 'Abel', sans-serif;
} 
.mono-text{
    font-family: 'Inconsolata', monospace;
    font-size: larger;
}
h2 {
    font-size: medium;
}
.hide{
    display: none;
}
.banner{
    color: #FFB30F;
    background-color: #042b423d;
    grid-column: 1/4;
    display: flex;
}
.banner #hex{
    margin-left: auto;
    padding: 20px;
    
}
.header-grid {
    display: grid;
    grid-template-columns: 60% 1fr 1fr;
    grid-template-rows: 1fr min-content;
    background-color: #800000;
    color: whitesmoke;
    height: min-content;
    font-family: 'Inconsolata', monospace;
    padding: .8rem;
    padding-bottom: 1rem;
}

.logo-img {
    padding: 1.5rem 10px 2rem 5px;
    height: 50%;
    width: 4.5rem;
}

.logo-info {
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-links a img {
    margin: .3rem;
    height: 40px;
}

button {
    background: none;
    border: none;
}

button span {
    color: #0B7AB8;
    font-size: 2rem;
}

nav {
    grid-row: 2/3;
    grid-column: 1/4;
    width: 100%;
}

.active {
    color: #FFB30F;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-top: 2rem;
}
nav ul li {
    display: grid;
}

nav ul li a {
    height: 100%;
    width: 100%;
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Abel', sans-serif;
    align-self: center;
    text-align: center;
    padding-top: 1rem;
    font-weight: bold;
    transition:ease 0.5s;
}

nav ul {
    display: none;
}
main {
    min-height: 45vh;
    display: grid;
    justify-items: center;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 1fr;
    overflow: hidden;
}
main div#hero{padding: 0px;}
#heroPhoto{
    z-index: -1;
    grid-row: 1/-1;
    grid-column: 1/3;
    width: 92vw;
}
.hero h2,
.sub h3 {
    font-size: 2rem;
    color: white;
}
.hero h2{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 1rem;
    background-color: #0000007c;
    border-top: 1px solid #fab727;
    animation-name: slidein;
    animation-delay: 0.01s;
    animation-iteration-count: 1;
    animation-duration: 0.5s;
}

.hero h2 span,
.sub h2, .spotlight {
    color: #ffbb29;
}
.numbers span{
    color: orange;
    font-weight: 1000;
}
.hero #join-btn{
    text-align: center;
    display: grid;
    align-items: center;
    font-weight: bolder;
    font-size: larger;
    font-family: 'Abel', monospace;
    background-color: #800000;
    margin: 1rem;
    color: #fab727;
    box-shadow: 0px 0px 5px black;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 3rem;
    max-width: 18rem;
    animation-name: slideinbtn;
    animation-delay: 0.01s;
    animation-iteration-count: 1;
    animation-duration: 1s;
    text-decoration: none;
}
.hero #join-btn a{
    color: inherit;
    text-decoration: inherit;
    width: 100%;
}
.sub {
    background: #800000;
    text-align: center;
}

.sub p {
    font-size: larger;
    font-family: "Abel", monospace;
    color: whitesmoke;
}

.weather {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 6rem 1fr 2px 1.2fr 1.2fr;
    max-width: 100%;
}

.weather h2 {
    grid-column: 1/3;
}

.weather hr {
    grid-column: 1/3;
}

.weather img {
    height: 5rem;
    align-self: center;
    justify-self: center;
}
.weather #location-weather{
    grid-column: 1/3;
    grid-row: -1/-2;
}
.open ul {
    display: block;
}

button.open :nth-child(1) {
    display: none;
}

button.open :nth-child(2) {
    display: block;
}

button :nth-child(2) {
    display: none;
}

#header-date {
    margin-top: 3rem;
    grid-column: 1/4;
    color: #FFB30F;
    text-align: center;
    height: 1rem;
}

.block {
    color: gray;
    height: 15rem;
    margin: 10px;
    padding: 1rem;
    font-family: 'Abel', sans-serif;
    box-shadow: 0px 0px 5px gray;
}

.placeholder-spotlights {
    background: #800000;
    color: gray;
    height: fit-content;
    margin: 10px;
    padding: 1rem;
    width: 90%;
    font-family: 'Abel', sans-serif;
}
 #spot-3 {
    display: none;
}

.spotlight {
    display: grid;
        justify-items: center;
        background: whitesmoke;
        color: #800000;
        width: auto;
        height: fit-content;
        padding-bottom: 1rem;
}
.spotlight img{
    height: 50px;
}
.join {
    display: none;
}

footer {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: #800000;
    color: whitesmoke;
    align-items: center;
    text-align: center;
}

.first-half {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Abel', sans-serif;
}

.second-half {
    display: flex;
    flex-direction: column;
    font-family: 'Inconsolata', monospace;
}

.footer-logo {
    padding: 0px;
}

hr {
    width: 90%;
    border: 1px solid #fab727;
    background-color: #fab727;
}
footer hr{
    border: 1px solid #2782fa;
    background-color: #2782fa;
}
.banner #hex:hover{
    background-color: #0101034b;
    font-weight: bolder;
}

.hero #join-btn:hover {
    transition: all 0.2s;
    color: #800000;
    background-color: #ce910f;
    font-weight: bolder;
    height: 3rem;
}
.hero #join-btn:active{
    padding: 0.7px;
}

.event:hover {
    transition: all 0.2s;
}
nav ul li a:hover,
.social-links img:hover {
    color: #FFB30F;
    background-color: #0B7AB8;
}

button span:hover {
    color: #FFB30F;
}
.last-visit{
    color: #141516;
}
footer .last-visit{
    color: whitesmoke;
}
.noview{
    opacity: 10%;
    filter: blur(20px);
    transform:translateY(10rem);
    transition: all 0.5s;
}   
.view{
    opacity: 100%;
    filter: blur(0px);
    transform:translateY(0rem);
}

